<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- <link rel="stylesheet" href="./css/index.css" /> -->

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            height:  4000px;
        }

        #container-1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 300%;
            height: 100 vh;
            display: flex;
            background-color: blueviolet;
        }

        #container-1 .section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container-1 .section .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <title>Digital Safty Campaign</title>
    <link rel="shortcut icon" href="./images/logo.ico" />
</head>

<body>
    <div id="container-1">
        <div class="section">
            <div class="content">
                <div class="text">
                    <h2>Section 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div class="text">
                    <h2>Section 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <div class="text">
                    <h2>Section 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="try">
        xdghfjbhjnxcvbxgfhjcgbncgnfxgjhghn
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="./js/index.js" type="text/javascript"></script> -->
    <script type="text/javascript">
        $(window).scroll(function () {

            var scroll = $(window).scrollTop(),
                dh = $(document).height(),
                wh = $(window).height();
            console.log(scroll+' '+ dh+' '+wh+' '+(dh-wh));

            // alert(dh+' '+ wh+' '+ scroll);
            value = (scroll / (dh - wh)) * 100;
            console.log(value);
            if(value >= 0 && value <=100){

                $('#container-1').css('left', - value * 2 + '%');
            }


        });
    </script>
</body>

</html>