<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
            }
            body {
              padding: 0;
              margin: 0;
            }
            .bumper {
              width: 100%;
              height: 1800px;
              background-color: #f3f3f3;
            }
            
            .horizontal-section {
              padding: 100px 0;
              background-color: pink;
            }
            
            .sticky-wrapper {
              position: sticky;
              top: 100px;
              width: 100%;
              overflow: hidden;
            }
            
            .element-wrapper {
              position: relative;
              display: flex;
            }
            
            .element {
              width: 100vw;
              height: 400px;
              background-color: purple;
              margin: 0 20px 0 0;
              flex-shrink: 0;
            }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <div class="bumper"></div>


    <div class="horizontal-section">
        <div class="sticky-wrapper">
            <div class="element-wrapper">
                <div class="element" style="background-color: red;"></div>
                <div class="element" style="background-color: blue;"></div>
                <div class="element" style="background-color: black;"></div>
                <div class="element" style="background-color: green;"></div>
                <div class="element" style="background-color: orange;"></div>
            </div>
        </div>
    </div>


    <div class="bumper"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        //var distance = $('.outer-wrapper').offset().top,
        //    $window = $(window);

        //$window.scroll(function () {
        //    if ($window.scrollTop() >= distance) {
        // Your div has reached the top
        //        $('.outer-wrapper').css('position', 'fixed');
        //    }
        //    else{
        //       $('.outer-wrapper').css('position', 'absolute');
        //    }
        //});
        //$(window).on('scroll', function () {
        //    $(".outer-wrapper").css("left", -$(window).scrollTop());
        // });
        var windowWidth = window.innerWidth;
        var horLength = document.querySelector(".element-wrapper").scrollWidth;
        var distFromTop = document.querySelector(".horizontal-section").offsetTop;
        var scrollDistance = distFromTop + horLength - windowWidth;

        document.querySelector(".horizontal-section").style.height = horLength + "px";

        window.onscroll = function () {
            var scrollTop = window.pageYOffset;

            if (scrollTop >= distFromTop && scrollTop <= scrollDistance) {
                document.querySelector(".element-wrapper").style.transform = "translateX(-" + (scrollTop - distFromTop) + "px)";
            }
        }
    </script>
</body>

</html>