<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

  <!-- google - fonts -->
  <link href='https://fonts.googleapis.com/css?family=Pangolin' rel='stylesheet'>

  <link rel="stylesheet" href="./css/index.css" />

  <title>Digital Safty Campaign</title>
  <link rel="shortcut icon" href="./images/logo.ico" />
</head>

<body onresize="calcHeight()">
  <!-- header -->
  <header>

    <div class="loader">
      <img src="./images/loader.gif" alt="loading...">
      <h1>
        loading...
      </h1>
    </div>
    <div class="container-fluid">

      <nav class="
          navbar navbar-expand-lg navbar-dark 
          scrolling-navbar
        ">
        <!-- <div class="container"> -->


        <a class="navbar-brand nav-title-div" href="#">
          <img src="./images/logo.png" class="nav-img" width="80" height="80" alt="">
          Cyber Salamat
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link section-name" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link section-name" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link section-name" href="#">My Mobile Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link section-name" href="#">Comics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link section-name" href="#">Knowledge Bank</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
          <!-- <form class="form-inline">
            <div class="md-form my-0 ml-2">
              <input class="form-control" width="120%" type="text" placeholder="Search" aria-label="Search" />
            </div>
          </form> -->
        </div>
        <!-- </div> -->
      </nav>
    </div>

    <div class="container-fluid intro_section">

      <div class="container">
        <div class="row">
          <div class="col-md-4 text-white header-text">

            <!-- <h2> Cyber Salamat</h2>
            <hr class="hr-white" /> -->
            <h2>
              Making internet safe and inclusive with comics!
            </h2>
          </div>
          <div class="col-sm-1"></div>
          <div class="col-md-7">
            <img src="./images/cover2.jpg" alt="" class="cover-img">
          </div>
        </div>
      </div>

    </div>
  </header>
  <!-- header -->

  <!-- main content -->
  <main>
    <div class="container-fluid mt-2 border">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="content whitePage">
            <h4>
              Cyber Salamat is a Digital Safety Campaign that aims to educate, and provide a secure
              online space to the Next Half Billion internet users of India. It also uses the
              participatory methodology of grassroots comics to make cyberspace more inclusive.
            </h4>
            <br>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid m-0 p-0">
      <div class="horizontal-section">
        <div class="sticky-wrapper">
          <div class="element-wrapper">

            <img src="./images/00n.gif" class=" horizontal-img" width="100%" alt="img1">

            <div class="horizontal-title text-center">
              <h2>
                Swipe to see how the<br>
                Next Half Billion<br>
                netizens beat the<br>
                tides and sail through<br>
                the cyber world!<br>

              </h2>
            </div>

            <div class="horizontal-div">
              <img src="./images/01n.gif" class=" horizontal-img" alt="img1">
              <div class="bubble bubble1">
                <img src="./images/01.png" class="img-fluid" alt="img1">
                <p>All set to diving into the digital world!
                </p>
              </div>

              <div class="bubble bubble2">
                <img src="./images/02.png" class="img-fluid" alt="img1">
                <p>Ohhh mara mara mara ! <br>
                  I hope no shark bytes my data</p>
              </div>

              <div class="bubble bubble3">
                <img src="./images/03.png" class="img-fluid" alt="img1">
                <p>Macchli jal ki rani hai.
                  Online bechne mein <br>
                  kitni asani hai.
                </p>
              </div>
            </div>

            <div class="horizontal-div">
              <img src="./images/02n.gif" class=" horizontal-img" alt="img1">
              <div class="bubble bubble4">
                <img src="./images/04.png" class="img-fluid" alt="img1">
                <p>It is called wi-fi asana.
                  Mind and soul feel uplifted
                </p>
              </div>

              <div class="bubble bubble5">
                <img src="./images/05.png" class="img-fluid" alt="img1">
                <p>Don’t want to stop riding
                  the waves now
                </p>
              </div>

              <div class="bubble bubble6">
                <img src="./images/06.png" class="img-fluid" alt="img1">
                <p>Ha Ha Ha ...All good things
                  come with <br>
                  strings attached
                </p>
              </div>
            </div>

            <div class="horizontal-div">
              <img src="./images/03n.gif" class=" horizontal-img" alt="img1">

              <div class="bubble bubble7">
                <img src="./images/07.png" class="img-fluid" alt="img1">
                <p>Watch out! Candies come
                  with conditions applied.
                </p>
              </div>

              <div class="bubble bubble8">
                <img src="./images/08.png" class="img-fluid" alt="img1">
                <p> Ye jo public hai<br>
                  Sab JaanNa Chahti Hai.<br>
                  Be careful
                </p>
              </div>
            </div>

            <div class="horizontal-div">
              <img src="./images/04n.gif" class=" horizontal-img" alt="img1">

              <div class="bubble bubble9">
                <img src="./images/09.png" class="img-fluid" alt="img1">
                <p>Scrolling is fun<br>
                  Trolling is not
                </p>
              </div>

              <div class="bubble bubble10">
                <img src="./images/10.png" class="img-fluid" alt="img1">
                <p>WARNING: Data hackers ahead!
                  Stay in control of the steering wheel
                </p>
              </div>
            </div>

            <div class="horizontal-div">
              <img src="./images/05n.gif" class=" horizontal-img" alt="img1">

              <div class="bubble bubble11">
                <img src="./images/11.png" class="img-fluid" alt="img1">
                <p>Now we are Doctors without Borders.
                  Thanks to the Telemedicine
                </p>
              </div>

              <div class="bubble bubble12">
                <img src="./images/12.png" class="img-fluid" alt="img1">
                <p>Digital-Divide is there.
                  But Netizens are also Multiplying!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-2 border">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="content whitePage">
            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h4>
          </div>
        </div>
      </div>
    </div>




    <div class="container-fluid edu">
      <div class="container">

        <div class="row edu-heading text-white">
          <h2>
            Knowledge Bank
          </h2>
        </div>
        <div class="row pb-4">
          <div class="col-md-3 text-center align-items-stretch  p-4">
            <a href="#">
              <img src="./images/edu1.png" class="border edu-img" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu2.png" class="edu-img border" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu3.png" class="edu-img border" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu4.png" class="edu-img border" width="80%" alt="img1">
            </a>
          </div>
        </div>

        <div class="row pt-4">
          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu5.png" class="edu-img border" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu6.png" class="border edu-img" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu7.png" class="border edu-img" width="100%" alt="img1">
            </a>
          </div>

          <div class="col-md-3 text-center align-items-stretch p-4">
            <a href="#">
              <img src="./images/edu8.png" class="border edu-img" width="100%" alt="img1">
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid border">
      <div class="container mt-2">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div class="content whitePage">
              <h4>
                Everyone has a first time internet experience to share. My mobile story is a collection of grassroots
                comics and audio visual stories, that tell the personal experiences of people in cyberspace, in their
                own voice.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid comics">
      <div class="container">

        <div class="row comics-heading">
          <h2>
            My Moblie Stories
          </h2>
        </div>

        <div class="row d-flex align-items-stretch">

          <div class="col-md-4">
            <div class="comic-img-div text-center border">
              <img src="./images/comic1.jpg" class="comic-img" alt="img">
            </div>
          </div>

          <div class="col-md-4">
            <div class="comic-img-div text-center border">
              <img src="./images/comic2.jpg" class="comic-img" alt="img">
            </div>
          </div>

          <div class="col-md-4">
            <div class="comic-img-div text-center border">
              <img src="./images/comic3.jpg" class="comic-img" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid border">
      <div class="container mt-2">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div class="content whitePage">
              <h4>
                Comics: Using comics as a visual learning aid, we deliver important information about
                the digital space, internet basics, cyber safety and more, in an easy to consume manner.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid posts">
      <div class="container">
        <div class="row insta-heading text-white">
          <h2>
            Comics
          </h2>
        </div>

        <div class="row d-flex align-items-stretch">
          <div class="col-sm-4">
            <div class="instaPost m-2 text-center">
              <img src="./images/post2.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>

          <div class="col-sm-4">
            <div class="instaPost m-2 text-center">
              <img src="./images/post3.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>

          <div class="col-sm-4">
            <div class="instaPost m-2 text-center ">
              <img src="./images/post4.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>
        </div>

        <div class="row d-flex align-items-stretch">
          <div class="col-sm-4">
            <div class="instaPost m-2 text-center ">
              <img src="./images/post5.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>

          <div class="col-sm-4">
            <div class="instaPost m-2 text-center">
              <img src="./images/post6.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>

          <div class="col-sm-4">
            <div class="instaPost m-2 text-center">
              <img src="./images/post7.jpg" class="border img-insta" width="100%" alt="img_post">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid border">
      <div class="container mt-2">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div class="content whitePage">
              <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                ennt in culpa qui officia deserunt mollit anim id est laborum.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid audio">
      <div class="container">
        <div class="row audio-heading">
          <h2>
            Comics
          </h2>
        </div>
        <div class="row">
          <div class="col-md-4 text-center ">
            <audio id="track1">
              <source src="./audio/audio1.mp3" type="audio/mpeg" />
            </audio>

            <div class="playpause border">
              <h3>
                Audio by Neha Shah
              </h3>

              <img src="./images/play.png" id="playpause1" calt="play">
            </div>

          </div>

          <div class="col-md-4 text-center ">
            <audio id="track2">
              <source src="./audio/audio1.mp3" type="audio/mpeg" />
            </audio>
            <div class="playpause border">
              <h3>
                Audio by Neha Shah
              </h3>
              <img src="./images/play.png" id="playpause2" alt="play">
            </div>
          </div>

          <div class="col-md-4 text-center ">
            <audio id="track3">
              <source src="./audio/audio1.mp3" type="audio/mpeg" />
            </audio>
            <div class="playpause border">
              <h3>
                Audio by Neha Shah
              </h3>
              <img src="./images/play.png" id="playpause3" width="" alt="play">
            </div>
          </div>
        </div>

      </div>


    </div>
    <div class="container">

    </div>
  </main>
  <!-- main content -->

  <!-- footer bar -->
  <footer class="text-white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 text-center ">
          <div class="footer-logo">
            <img src="./images/logo_footer.png" alt="footer1" width="60%">
            <p></p>
            <img src="./images/logo1_footer.jpg" alt="footer2" width="50%">
            <!-- <h2>
              Follow us
            </h2>

            <div class="icons">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
        <div class="col-md-4 ">
          <!-- <div class="links">
            <div class="row link-heading">
              <h2>
                Links
              </h2>
            </div>
            <div class="row link-lists justify-content-center">
              <ul>
                <li>
                  About Us
                </li>
                <li>
                  Comics
                </li>
                <li>
                  Campaigns
                </li>
                <li>
                  Blogs
                </li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>
    </div>

  </footer>
  <!-- footer bar -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="./js/index.js" type="text/javascript"></script>
</body>

</html>