* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/* body,
html{
  height: 100%;
} */

#header {
  position: absolute;
  z-index: 10;
  width: 100%;
}

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > img {
  width: 10%;
  margin-right: 3%;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.header-text h2{
  font-size: 200%;
  text-align: center;
  padding-top: 3%;
}

.cover-img{
  margin: 3% 7%;
  width: 86%;
}

.intro_section {
  /* height: calc(100vh - 10px); */
  /* height: 100vh; */
  background-color: rgba(0, 0, 0, 0.7);
  /* background-image: url("../images/cover1.gif"); */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  padding-top: 106px;
  /* padding: 10% 0 0% 0; */
  width: 100%;
}


.navbar-dark {
  background-color: rgb(43, 41, 41) !important;
}

.nav-img {
  position: relative;
  top: 1px;
  margin-right: 5%;
}

.nav-title-div {
  visibility: visible;
  font-size: 200%;
}


.header-imgText{
  position: relative;
  top: 12%;
}

.header-imgText img{
  width: 16%;
  padding-left: 2%;
}

.header-imgText h2{
  position: relative;
  top: 23%;
}


.w-100 {
  width: 100% !important;
}

.whitePage{
  margin-top: 5%;
  margin-bottom: 5%;
}

/* 
#header-text h1 {
  font-weight: 500;
  font-size: 325%;
  line-height: 110%;
} */

.hr-white {
  border-top: 3px white solid;
}

.hr-black {
  border-top: 3px #313131 solid;
}

.horizontal-section {
  background-color: white;
}

.sticky-wrapper {
  position: sticky;
  top: 170px;
  width: 100%;
  overflow: hidden;
}

.element-wrapper {
  min-width: 100%;
  position: relative;
  display: flex;
}

.horizontal-img {
  height: calc(100vh - 270px);
  z-index: 10;
  margin-left: -1px;
}
.horizontal-div {
  position: relative;
}
.bubble img {
  position: relative;
}
.bubble {
  top: 0%;
  position: absolute;
  z-index: 20;
}
@media (min-width: 991px) {
  .bubble {
    opacity: 0;
  }
}
.horizontal-title {
  z-index: 20;
  position: absolute;
  padding-top: 90px;
  /* font-family: ; */

  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.horizontal-title h2{
  font-family: 'Pangolin';
}

.bubble1 {
  left: 13%;
  width: 18%;
}
.bubble2 {
  left: 33%;
  width: 21%;
}
.bubble3 {
  left: 57%;
  width: 21%;
  top: 0%;
}
.bubble4 {
  left: 9%;
  width: 28%;
}
.bubble5 {
  left: 50%;
  top: 18%;
  width: 13%;
}
.bubble6 {
  left: 81%;
  width: 21%;
}
.bubble7 {
  left: 30%;
  width: 23%;
  top: 3%;
}
.bubble8 {
  left: 86%;
  width: 16%;
  top: 12%;
}
.bubble9 {
  left: 17%;
  width: 12%;
  top: 8%;
}
.bubble10 {
  left: 61%;
  width: 25%;
}
.bubble11 {
  left: 17%;
  width: 23%;
}

.bubble12 {
  left: 47%;
  width: 17%;
}

.bubble p {
  font-family: 'Pangolin';
  font-weight: 600;
  font-size: 110%;
  position: absolute;
  text-align: center;
}
.bubble1 p {
  left: 10%;
  width: 80%;
  top: 16%;
}
.bubble2 p {
  left: 16%;
  width: 69%;
  top: 17%;
  /* font-size: 130% !important; */
}
.bubble3 p {
  left: 20%;
  width: 60%;
  top: 25%;
}
.bubble4 p {
  left: 13%;
  width: 76%;
  top: 25%;
  font-size: 130%;
}
.bubble5 p {
  left: 28%;
  width: 54%;
  top: 36%;
}
.bubble6 p {
  left: 27%;
  width: 60%;
  top: 25%;
}
.bubble7 p {
  left: 16%;
  width: 73%;
  top: 28%;
}
.bubble8 p {
  left: 25%;
  width: 52%;
  top: 37%;
}
.bubble9 p {
  left: 7%;
  width: 86%;
  top: 24%;
}
.bubble10 p {
  left: 23%;
  width: 60%;
  top: 28%;
}
.bubble11 p {
  left: 10%;
  width: 81%;
  top: 25%;
}
.bubble12 p {
  left: 20%;
  width: 66%;
  top: 21%;
}

.edu{
  padding-top: 8%;
  padding-bottom: 8%;
  background-color: #A5A5A5;
}
.edu-heading{
  padding-left: 3%;
  padding-bottom: 2%;
}

.edu-img{
  border-radius: 10%;
}

.comics-heading {
  padding-left: 3%;
  padding-bottom: 5%;
}

.comics {
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: #A5A5A5;
}

.comic-img-div {
  padding: 5%;
  margin: 5%;
  border-radius: 5%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;

}

.comic-img {
  width: 100%;
  height: 100%;
  margin: auto;
  transition: 0.5s;
  opacity: 0.5;
  border-radius: 5%;

}

.comic-img:hover {
  transform: scale(1.3);
  z-index: 2;
  opacity: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
  border-radius: 5%;

}

.posts{
  background-color: #313131;
  padding-top: 5%;
  padding-bottom: 10%;
}

.insta-heading {
  padding-left: 6%;
  padding-bottom: 2%;
}

.img-insta {
  display: block;
  width: 80%;
  border-radius: 10%;
  height: auto;
  margin: auto;
  box-shadow: rgb(61, 51, 51) 4px 4px 15px;
}

.audio{
  background-color: #A5A5A5;
  padding-top: 5%;
  /* padding-bottom: 10%; */
}
.audio-heading{
  padding-left: 3%;
  padding-bottom: 5%;
}

.playpause img {
  margin: 0 35%;
  width: 30%;
}
.playpause{
  padding: 10%;
  margin: 0 10%;
  border-radius: 5%;
}


footer {
  background-color: #151414;
  height: 100%;
  /* padding: 3% 0 2% 0; */
}

.footer-div{
padding-left: 3%;
padding-right: 3%;
}

.footer-logo {
  background-color: #202020;

  margin-top: 5%;
  padding: 10%;
  margin-bottom: 5%;
}

.footer-logo img{
  padding: 3%;
}
.link-heading{
  width: 90%;
  margin: 0 auto;
}

.subscribe{
  padding: 10% 15%;
}

.links{
  padding-top: 3%;
  padding-left: 5%;
}

.link-lists{
  font-size: 130%;
  
}

.link-lists ul{
  list-style-type: none;
  position: absolute;
}

.links ul {
  text-align: left !important;
  list-style-type: none;
  font-size: 150%;
  /* padding: 0;
  margin: 0; */
}
.icons li {
  display: inline-block;
}

.icons a i {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;
  margin-right: 5px;
  color: #fff;
}

.icons a i.fa-facebook {
  background-color: #3b5998;
}
.icons a i.fa-twitter {
  background-color: #55acee;
}
.icons a i.fa-google-plus {
  background-color: #dd4b39;
}
.icons a i.fa-linkedin {
  background-color: #0976b4;
}
.icons a i.fa-instagram {
  background-color: #b7242a;
}

